41
HonusWagner1933 2000000
JimRice1975 1000
DerekJeter1996 150
RickyHenderson1983 2000
Aguero 15000
Sterling 10000
Jesus 6700
Mahrez 5000
B.Silva 3000
D.Silva 5500
DeBruyne 17000
Foden 6000
Fernandinho 4000
Rodri 3000
Mendy 3500
Zinchenko 2000
Cancelo 3500
Walker 3000
Stones 2000
Laporte 6000
Ederson 6000
Ronaldo 20000
Messi 20000
Neymar 17000
Mbappe 15000
Mane 14000
Salah 12000
Rashford 10000
Hazard 16000
Firmino 13000
Kane 12000
VanDijk 8000
SergioRamos 10000
Varane 6000
Son 10000
Alli 11000
Kane 12000
Sancho 9000
Dybala 11000
Kroos 12000
Modric 12000