2 300
JimRice1975 100
RickyHenderson1983 150
3 200
HonusWagner1933 202
DerekJeter1996 120
JimRice1975 80
10 45000
Ronaldo 15000
Aguero 13000
Sterling 8000
Jesus 4000
Mahrez 3500
B.Silva 2000
D.Silva 5400
DeBruyne 2000
Foden 3000
Fernandinho 2000
5 11500
B.Silva 2000
D.Silva 3000
DeBruyne 6300
Foden 1000
Fernandinho 1500
10 30000
Rodri 2000
Mendy 2500
Zinchenko 1500
Cancelo 1000
Walker 2000
Aguero 10000
Sterling 7000
Jesus 5000
Mahrez 3500
B.Silva 2000
3 6000
Stones 1500
Laporte 3000
Ederson 2500
6 30000
Messi 10000
Neymar 12000
Mbappe 10000
Mane 11000
Salah 8000
Rashford 6000
20 100000 
Ronaldo 15000
Messi 100
Neymar 12000
Mbappe 10000
Mane 11000
Salah 8000
Rashford 6000
Hazard 10000
Firmino 8000
Kane 8000
VanDijk 4000
SergioRamos 5000
Varane 3000
Son 5000
Alli 5000
Kane 6000
Sancho 3000
Dybala 5000
Kroos 8000
Modric 6000